{
	"type"?"If"+
	"c#"?"0if (cond)\r\n~0{\r\n~1x\r\n~0}"+
	"c"?"0if (cond)\r\n~0{\r\n~1x\r\n~0}"+
	"python"?"0if cond:\r\n~1x"
}*
{
	"type"?"ElseIf"+
	"c#"?"0else if (cond)\r\n~0{\r\n~1x\r\n~0}"+
	"c"?"0else if (cond)\r\n~0{\r\n~1x\r\n~0}"+
	"python"?"0elif cond:\r\n~1x"
}*
{
	"type"?"Else"+
	"c"?"0else\r\n~0{\r\n~1x\r\n~0}"+
	"c#"?"0else\r\n~0{\r\n~1x\r\n~0}"+
	"python"?"0else:\r\n~1x"
}*
{
	"type"?"While"+
	"c"?"0while (cond)\r\n~0{\r\n~1x\r\n~0}"+
	"c#"?"0while (cond)\r\n~0{\r\n~1x\r\n~0}"+
	"python"?"0while cond:\r\n~1x"
}*
{
	"type"?"Int"+
	"c"?"0int name;"+
	"c#"?"0int name;"+
	"python"?"0name = 0"
}*
{
	"type"?"Float"+
	"c"?"0float name;"+
	"c#"?"0float name;"+
	"python"?"0name = 0.0"
}*
{
	"type"?"Bool"+
	"c"?"0bool name;"+
	"c#"?"0bool name;"+
	"python"?"0name = x"
}*
{
	"type"?"String"+
	"c"?"0char name[cant];"+
	"c#"?"0string name;"+
	"python"?"0name = ''"
}*
{
	"type"?"Input"+
	"c"?"0scanf('%s', &x);"+
	"c#"?"0Console.ReadLine(x);"+
	"python"?"0input(x)"
}*
{
	"type"?"Output"+
	"c"?"0println('%s', x);"+
	"c#"?"0Console.WriteLine(x);"+
	"python"?"0print(x)"
}*
{
	"type"?"Proceso"+
	"c"?"0x;"+
	"c#"?"0x;"+
	"python"?"0x"
}