{
	"type"?"If",
	"c#"?"0if (cond)\n~0{\n~1x\n~0}",
	"c"?"0if (cond)\n~0{\n~1x\n~0}",
	"python"?"0if cond:\n~1x"
}*
{
	"type"?"ElseIf",
	"c#"?"0else if (cond)\n~0{\n~1x\n~0}",
	"c"?"0else if (cond)\n~0{\n~1x\n~0}",
	"python"?"0elif cond:\n~1x"
}*
{
	"type"?"Else",
	"c"?"0else\n~0{\n~1x\n~0}",
	"c#"?"0else\n~0{\n~1x\n~0}",
	"python"?"0else:\n~1x"
}*
{
	"type"?"While",
	"c"?"0while (cond)\n~0{\n~1x\n~0}",
	"c#"?"0while (cond)\n~0{\n~1x\n~0}",
	"python"?"0while cond:\n~1x"
}*
{
	"type"?"Int",
	"c"?"int name = x;",
	"c#"?"int name = x;",
	"python"?"name = x"
}*
{
	"type"?"Float",
	"c"?"float name = x;",
	"c#"?"float name = x;",
	"python"?"name = x"
}*
{
	"type"?"Bool",
	"c"?"bool name = x;",
	"c#"?"bool name = x;",
	"python"?"name = x"
}*
{
	"type"?"String",
	"c"?"char name[cant] = x",
	"c#"?"string name = x",
	"python"?"name = x"
}